import { Accordion } from '~/components/accordion/accordion';
import styles from './index.module.scss';

const questions = [
  {
    title: 'Почему стоит доверить свадебный макияж мне?',
    answer:
      `✔ Безупречный результат – идеально ровный тон, гармоничные оттенки, акцент на ваших лучших чертах.  
      ✔ Стойкость 12+ часов – специальные техники и профессиональная косметика, которые не потускнеют, не потекут и не скатаются.  
      ✔ Фотогеничность – макияж, который выглядит еще лучше на снимках (без бликов, «маски» или неестественных переходов).  
      ✔ Индивидуальный подход – подбор оттенков под ваш цветотип, платье, стиль и пожелания.  
      ✔ Комфорт – легкие, дышащие текстуры, которые не будут ощущаться на лице.  
  `,
  },
  {
    title: 'Какие есть дополнительные опции? ',
    answer:
      `- Выезд на место (дом, салон красоты, локация свадьбы)
      - Макияж для подружек невесты и мамы (специальные условия).  
      - Экспресс-коррекция в течение вечера
    `,
  },
  {
    title: 'Как подготовиться к свадебному макияжу?',
    answer:
      `- За 2-3 дня сделайте легкий пилинг и увлажняющую маску.
      - В день свадьбы – только базовый уход (очищение + увлажняющий крем)
      - Приходите с уже готовым тонусом кожи (если есть) или чистыми лицом
    `,
  },
];

export const Questions = () => (
  <div className={styles.questions}>
    {questions.map((question, index) => (
      <Accordion title={question.title} text={question.answer} key={index}/>
    ))}
  </div>
);
