import type { IStepCard } from '~/pages/service/components/steps/step-card/types';

export const steps: IStepCard[] = [
  {
    step: 'Этап 1',
    title: 'Бесплатная консультация и тест-макияж',
    description: 'Перед свадьбой мы проведем пробный макияж, чтобы:',
    descriptionItems: [
      'Подобрать идеальную цветовую гамму',
      'Учесть особенности кожи (сухость, жирный блеск, чувствительность)',
      'Создать образ, который идеально сочетается с платьем, прической и аксессуарами',
    ],
  },
  {
    step: 'Этап 2',
    title: 'Уходовая подготовка кожи',
    description: 'Перед нанесением макияжа:',
    descriptionItems: [
      'Очищение и увлажнение',
      'Праймер для идеального сцепления тона с кожей',
      'Коррекция несовершенств (темные круги, покраснения)',
    ],
  },
  {
    step: 'Этап 3',
    title: 'Идеальный тон и коррекция',
    descriptionItems: [
      'Тональная основа с эффектом естественного сияния или матовой фиксации (в зависимости от типа кожи)',
      'Контуринг и скульптурирование – подчеркнем скулы, скорректируем овал лица',
      'Румяна для свежего румянца или нежного нюдового эффекта',
    ],
  },
  {
    step: 'Этап 4',
    title: 'Выразительный взгляд',
    descriptionItems: [
      'Тени с эффектом «обволакивающего» перехода (нюд, дымка, легкий глиттер)',
      'Идеальные стрелки (если хотите) – от тонких линий до эффектного «кошачьего глаза»',
      'Объемные ресницы (тушь + возможны индивидуальные пучки для максимальной выразительности)',
      'Ухоженные брови – четкая, но естественная форма',
    ],
  },
  {
    step: 'Этап 5',
    title: 'Губы, которые не сотрутся',
    descriptionItems: [
      'Долговременная помада (матовая, сатиновая, с эффектом объема)',
      'Контур для четкой формы',
      'Фиксация, чтобы цвет оставался ярким после поцелуев и бокала шампанского',
    ],
  },
  {
    step: 'Этап 6',
    title: 'Фиксация на весь день',
    descriptionItems: [
      'Завершающая пудра (если нужен матовый эффект)',
      'Фиксирующий спрей – макияж не боится слез, пота и танцев до утра!',
    ],
  },
];
